.portal-rank-detail {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--color-default);

  img.cover-img {
    width: 100%;
    height: 234px;
  }

  ul {
    flex: 1 1 auto;
    padding: 5px 20px 26px;
    gap: 10px;
    box-shadow: 0 0 30px 0 rgb(65 67 70 / 8%);
  }

  .sort {
    img {
      width: 33px;
      height: 33px;
    }

    span {
      display: inline-block;
      text-align: center;
      width: 33px;
    }
  }

  .info {
    padding-left: 10px;
    flex: 1 1 auto;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .info > p {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-weight: 400;
    height: 22px;
    line-height: 22px;
    cursor: pointer;
  }

  .info > p.artist {
    color: #999;
    transition: all 233ms;
  }

  .info > p.name:hover {
    transition: all 233ms;
    font-weight: 600;
  }

  .info > p.artist:hover {
    transition: all 233ms;
    color: #333;
  }
}
