.type-nav {
  h5 {
    font-size: 28px;
    margin-right: 40px;
  }

  ul {
    flex: 1 1 auto;
    flex-wrap: wrap;
  }

  ul li {
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 22px;
    line-height: 22px;
    color: var(--color-text-secondary);
  }

  ul li.selected {
    position: relative;
    font-weight: 600;
    color: var(--color-text);

    &::before {
      position: absolute;
      content: '';
      left: 0;
      bottom: 1px;
      width: 100%;
      height: 6px;
      background: #ffe443;
      z-index: -1;
    }
  }

  ul > li + li {
    margin-left: 40px;
  }

  span.load-more {
    color: var(--color-text-secondary);
    font-size: 14px;
  }
}
