.playlist-card {
  width: 262px;
  height: 350px;
  overflow: hidden;
  margin-bottom: 24px;

  h6 {
    color: var(--color-text-primary);
    font-weight: 400;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 16px;
  }

  &--cover {
    width: 262px;
    height: 262px;
    transition: all 0.75s;
    overflow: hidden;
  }

  &--cover:hover img {
    cursor: pointer;
    transform: scale(1.07);
    transform-origin: center center;
    transition: transform 0.75s cubic-bezier(0, 1, 0.75, 1);
  }

  &--play-count {
    margin-top: 10px;

    span,
    .iconfont {
      color: #999;
    }
  }
}
