.header {
  border-bottom: 1px solid var(--color-text-border);
  width: 100%;
  height: 67px;
  line-height: 67px;

  &-box {
    width: 1400px;
    margin: 0 auto;

    .header-tabs {
      li {
        cursor: pointer;
        display: inline-block;
        height: 67px;
        line-height: 67px;
        padding: 0 24px;
      }

      li:not(.active):hover {
        background-color: #ffed85;
        transition: all 233ms;
      }

      li.active {
        background-color: #ffe443;
        color: var(--color-text-title);
        font-weight: 600;
      }
    }

    img {
      cursor: pointer;
      height: 48px;
    }

    .header-username {
      color: var(--color-text-secondary);
      cursor: pointer;
    }
  }
}
