.el-dialog {
  &__header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    height: 48px;
    padding: 12px 20px;
    background-color: var(--color-table-header);
    border: none;
    border-radius: 3px 3px 0 0;

    .el-dialog__title {
      color: rgba(24, 144, 255, 1);
      line-height: 24px;
      font-size: 14px;
      font-weight: 400;
    }

    .el-dialog__headerbtn {
      position: relative;
      top: auto;
      left: auto;
      right: auto;

      width: auto;
      height: auto;
      color: #00000073;

      i {
        font-size: 20px;
      }
    }
  }

  &__body {
    padding: 20px 20px 16px;
  }

  &__footer {
    text-align: right !important;
    padding: 16px 20px;
    border-top: 1px solid var(--color-text-border);
  }
}
