.artist-detail {
  width: 100%;
  min-width: 1366px;
  height: 100%;

  &--info {
    height: 314px;
    position: relative;

    .info-bg {
      position: absolute;
      width: 200%;
      height: 100%;
      left: 50%;
      top: 0;
      background-color: #f5f5f5;
      transform: translateX(-50%);
      z-index: -1;
    }

    img.avatar {
      width: 230px;
      height: 230px;
      border-radius: 50%;
    }

    h6 {
      height: 42px;
      line-height: 42px;
      font-weight: 500;
      font-size: 30px;
    }

    label,
    span,
    .alias {
      color: #999;
      font-size: 18px;
      font-weight: 300;
      line-height: 25px;
    }

    span.num {
      color: #666;
    }

    .desc {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .font16 {
      font-size: 16px;
    }
  }

  &--tabs {
    table thead tr th {
      color: #999;
      font-size: 14px;
    }

    table tbody tr td {
      position: relative;
    }

    table tbody tr td.sort span,
    table tbody tr td.sort img {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }

    table tbody tr td.sort span {
      font-weight: 600;
      left: 10px;
    }

    table tbody tr td.sort img {
      flex-shrink: 0;
      left: 60px;
      width: 54px;
      height: 54px;
    }

    table tbody tr td span.tag {
      margin: 0 5px;
      flex-shrink: 0;
      font-size: 15px;
      color: #e6b86d;
      cursor: pointer;
      font-size: 12px;
      padding: 1px 2px;
      border: 1px solid #e6b86d;
      border-radius: 4px;
    }
    table tbody tr td span.mv {
      margin-left: 5px;
      flex-shrink: 0;
      font-size: 12px;
      padding: 1px 3px;
      border-radius: 5px;
      font-weight: 400;
      cursor: pointer;
      color: #fff;
      background-color: #666;
    }

    table tbody tr td .op-btn {
      cursor: pointer;
      display: none;
      transition: all 233ms;
    }

    table tbody tr td .op-btn i.iconfont + i.iconfont {
      font-size: 16px;
      margin-left: 24px;
    }

    table tbody tr:hover td span.dt {
      display: none;
      transition: all 233ms;
    }

    table tbody tr:hover td .op-btn {
      display: inline-block;
      transition: all 233ms;
    }

    .album-list {
      column-gap: 36px;
      row-gap: 24px;
    }

    .mv-list {
      column-gap: 40px;
      row-gap: 24px;
    }

    .desc {
      p.subtitle {
        position: relative;
        margin-bottom: 24px;
        margin-top: 49px;
        height: 25px;
        line-height: 25px;
        font-weight: 600;
        padding-left: 14px;
        font-size: 18px;
      }

      p.subtitle::before {
        content: '';
        width: 4px;
        height: 20px;
        background-color: var(--color-primary);
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
      }

      .text {
        text-indent: 2em;
        font-size: 16px;
        line-height: 23px;
        color: var(--color-text-primary);
      }
    }
  }
}
