.cm-album-card {
  position: relative;
  width: 236px;
  height: 310px;
  overflow: hidden;
  margin-bottom: 24px;

  h6 {
    color: var(--color-text-primary);
    font-weight: 400;
    font-size: 16px;
    height: 22px;
    line-height: 22px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 16px;
  }

  &--cover {
    width: 236px;
    height: 236px;
    transition: all 0.75s;
    overflow: hidden;

    :deep(.cm-skeleton) img {
      width: 100%;
      height: 100%;
      transition: transform 0.75s;
    }

    &:hover :deep(.cm-skeleton) img {
      cursor: pointer;
      transform: scale(1.17);
      transform-origin: center center;
      transition: transform 0.75s cubic-bezier(0, 1, 0.75, 1);
    }
  }

  &--play-count {
    margin-top: 10px;

    .iconfont.icon-z {
      font-size: 18px;
      margin-right: 4px;
    }

    span,
    .iconfont {
      color: #999;
    }
  }

  &--icon {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    text-align: center;
    background-color: var(--color-default);
    border-radius: 50%;
    cursor: pointer;
    display: none;
    transition: all 333ms;

    .iconfont {
      position: relative;
      top: 15px;
      color: var(--color-text-title);
      font-size: 20px;
    }
  }

  &:hover {
    .cm-album-card--cover::after {
      content: '';
      width: 236px;
      height: 236px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 0.15);
      z-index: 1;
    }

    .cm-album-card--icon {
      display: inline-block;
      transition: all 333ms;
    }
  }
}
